<!DOCTYPE HTML>
 <html>
    <head>
        <meta charset="utf-8">
            <title>Anoushka Asthana</title>
    </head>
        <body>
        <h1> Anoushka Asthana</h1>
        <style>
body {
  background-color: Azure;
}

h1 {
  color: Navy;
  font-family: "Lucida Console", Courier, monospace;
  margin-left: 550px;
}
h2{
    margin-left: 400px;
}
p1 {

   color: Navy;
   font-family: "Lucida Console", Courier, monospace;
   text-decoration: underline;

}

p2 {
   color: Navy;
   font-family: "Lucida Console", Courier, monospace;
   text-decoration: underline;
}

p3 {
   color: Navy;
   font-family: "Lucida Console", Courier, monospace;
   text-decoration: underline;
}
p4 {
   color: Navy;
   font-family: "Lucida Console", Courier, monospace;
   text-decoration: underline;
}

img{
        position: fixed;
        bottom: 300px;
        margin-left: 900px;
    }
 div{
        margin-left: 350px;
 }

      </style>
         <h2> Economics Major and Computer Science minor at Occidental College</h2>
        <div>
        <p1>Activities</p1>
        <ul>
            <li>Occidental Consulting Group
                <ul class="square">
                    <li>
                        <a href=http://occidentalconsulting.org/>Occidental Consulting Group</a>
                    </li>
                </ul>
            </li>
            <li>Women in Economics</li>
            <li>National Center for Women and Information Technology(NCWIT)</li>
        </ul>
         <p2>Special Interests</p2>
        <ul>
        <li>Management and Strategy consulting </li>
         <li>Investment</li>
         <li>UX Design</li>
        <li>Creative Writing</li>
        </ul>
             <p3>Achievements</p3>
        <ul>
        <li>National Merit Scholar Finalist</li>
         <li>Dean's list</li>
            <li>Certificate of Excellence from Stanford Creative Writing institute</li>
            <li>NCWIT aspirations in computing award</li>
        </ul>

            <p4>Contact Information</p4>
        <ul>
        <li>Email: aasthana@oxy.edu</li>
         <li>Phone number: 512-865-0444</li>
        </ul>
        </div>>
        <img src="formal_seal.jpg", height = "200", width="200">
        </body>
 </html>